[behave]
color = True
paths = tests
format = rerun
show_skipped = False
artifacts_dir = artifacts

[behave.formatters]
allure = allure_behave.formatter:AllureFormatter
teamcity = behave_teamcity:TeamcityFormatter

[behave.userdata]
# available OS variables: ANDROID, IOS
os = ""
